# Comercio-Java-Jpa

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mycompany/comercio/: Comercio.java
src/main/java/com/mycompany/comercio/controller/: Controladora.java
src/main/java/com/mycompany/comercio/gui/: AgregarProducto.form  AgregarProducto.java  AgregarVenta.form  AgregarVenta.java  Dashboard.form  Dashboard.java  Ganancias.form  Ganancias.java  ModifProducto.form  ModifProducto.java  ModifVenta.form  ModifVenta.java  Principal.form  Principal.java  Productos.form  Productos.java  SeleccionarProductos.form  SeleccionarProductos.java  Ventas.form  Ventas.java  VentasTotales.form  VentasTotales.java
src/main/java/com/mycompany/comercio/igu/: AgregarProducto.java  AgregarVenta.form  AgregarVenta.java  DashBoard.form  DashBoard.java  Ganancias.form  Ganancias.java  ModifProducto.java  ModifVenta.form  ModifVenta.java  Principal.form  Principal.java  Productos.form  Productos.java  SeleccionarProductos.java  Ven.form  Ven.java  Ventas.form  Ventas.java  VentasTotales.form  VentasTotales.java
src/main/java/com/mycompany/comercio/logica/: Controladora.java  Ganancia.java  GestorVentas.java  Producto.java  ProductoId.java  Venta.java
src/main/java/com/mycompany/comercio/model/: Ganancia.java  GestorVentas.java  Producto.java  ProductoId.java  Venta.java
src/main/java/com/mycompany/comercio/persistence/: ControladoraPersistencia.java  GananciaJpaController.java  ProductoJpaController.java  VentaJpaController.java
src/main/java/com/mycompany/comercio/persistence/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/mycompany/comercio/persistencia/: ControladoraPersistencia.java  GananciaJpaController.java  ProductoJpaController.java  VentaJpaController.java
src/main/java/com/mycompany/comercio/persistencia/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/mycompany/comercio/utils/: NumericDocumentFilter.java  Utils.java
